# Nucifera-Chat

./: README.md  pom.xml
NuciferaService/: pom.xml
NuciferaService/src/main/java/pl/cezaryregec/: APIException.java  ApplicationLogger.java
NuciferaService/src/main/java/pl/cezaryregec/auth/: AuthResponseFactory.java  AuthState.java  ClientAuthState.java
NuciferaService/src/main/java/pl/cezaryregec/auth/models/: AuthResponse.java  AuthToken.java  LoginQuery.java  PostAuthQuery.java  PostAuthResponse.java
NuciferaService/src/main/java/pl/cezaryregec/auth/service/: HelloError.java  LoginService.java  PostAuth.java  PostAuthQuery.java  PostBye.java  PostHandshake.java  PostHello.java  PostLogin.java
NuciferaService/src/main/java/pl/cezaryregec/auth/session/: Identity.java  IdentityService.java  IdentityValidator.java
NuciferaService/src/main/java/pl/cezaryregec/config/: ConfigSupplier.java
NuciferaService/src/main/java/pl/cezaryregec/config/model/: DebugConfiguration.java  NuciferaConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
NuciferaService/src/main/java/pl/cezaryregec/crypt/: AsymmetricDecryptor.java  AsymmetricEncryptor.java  AsymmetricSigner.java  CredentialsCombiner.java  HashGenerator.java  PasswordEncoder.java  RsaDecryptor.java  RsaSigner.java  Sha256Generator.java  SymmetricDecryptor.java  SymmetricEncryptor.java
NuciferaService/src/main/java/pl/cezaryregec/crypt/aes/: AesDecryptor.java  AesEncryptor.java  AesUtilities.java
NuciferaService/src/main/java/pl/cezaryregec/crypt/keys/: RsaKeyPairGeneratorFactory.java  RsaKeySupplier.java
NuciferaService/src/main/java/pl/cezaryregec/crypt/rsa/: RsaDecryptor.java  RsaSigner.java
NuciferaService/src/main/java/pl/cezaryregec/exception/: APIException.java
NuciferaService/src/main/java/pl/cezaryregec/heartbeat/service/: HeartbeatService.java
NuciferaService/src/main/java/pl/cezaryregec/logger/: ApplicationLogger.java  NuciferaLoger.java  SecurityLogger.java
NuciferaService/src/main/java/pl/cezaryregec/message/: MessageService.java
NuciferaService/src/main/java/pl/cezaryregec/message/model/: KeyExchangeRequest.java  KeyExchangeState.java  Message.java  MessageSendRequest.java  MessageState.java
NuciferaService/src/main/java/pl/cezaryregec/user/: UserService.java
NuciferaService/src/main/java/pl/cezaryregec/user/models/: ChangePasswordRequest.java  User.java
NuciferaService/src/test/java/pl/cezaryregec/crypt/: CredentialsCombinerTest.java  Sha256GeneratorTest.java
NuciferaService/src/test/java/pl/cezaryregec/crypt/aes/: AesDecryptorTest.java  AesEncryptorTest.java
NuciferaService/src/test/java/pl/cezaryregec/crypt/rsa/: RsaDecryptorTest.java  RsaEncryptor.java  RsaPublicKeyFactory.java  RsaSignerTest.java  RsaVerifier.java
NuciferaService/src/test/java/pl/cezaryregec/cucumber/: CucumberTest.java
NuciferaService/src/test/java/pl/cezaryregec/cucumber/steps/: TokenExpirationSteps.java  TokenHooks.java  TokenValiditySteps.java  UserHooks.java  UserLoginSteps.java
NuciferaService/src/test/java/pl/cezaryregec/cucumber/steps/utils/: Tokens.java  Users.java
NuciferaService/src/test/resources/: default-nucifera.xml  rsa_private.pem  rsa_public.pem
NuciferaService/src/test/resources/cucumber/scenarios/: token_validation.feature  user_support.feature
NuciferaWeb/: pom.xml
NuciferaWeb/src/main/java/pl/cezaryregec/: APIServletContextListener.java  APIServletModule.java  ApplicationConfig.java  GuiceFeature.java
NuciferaWeb/src/main/java/pl/cezaryregec/exception/: APIExceptionMapper.java  CleanAPIException.java
NuciferaWeb/src/main/java/pl/cezaryregec/filter/: CommunicationLogFilter.java  FingerprintFactory.java  PlainRequestTokenReceiverFilter.java  RequestCommunicationDecryptorFilter.java  RequestCommunicationLogFilter.java  RequestEncryptedReaderInterceptor.java  ResponseCommunicationLogFilter.java  ResponseEncryptedWriterInterceptor.java  TokenInitializer.java  TokenUtils.java
NuciferaWeb/src/main/java/pl/cezaryregec/logger/: CommunicationLogger.java
NuciferaWeb/src/main/java/pl/cezaryregec/resources/: Auth.java  Contacts.java  Heartbeat.java  Messages.java  User.java
NuciferaWeb/src/main/java/pl/cezaryregec/services/: Auth.java  Heartbeat.java
NuciferaWeb/src/main/java/pl/cezaryregec/writer/: ByteStreamBodyWriter.java
NuciferaWeb/src/main/resources/: default-nucifera.xml  log4j2.xml  nucifera.xml
NuciferaWeb/src/main/webapp/: index.html
NuciferaWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
doc/: DeployingNucifera.md  Encryption.md  JDBCDatasource.md  Logging.md  MainConfig.md  NuciferaConfig.md
